<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>福原菜緒のポートフォリオサイト</title>
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <h2>NAO.F</h2>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">TOP</a></li>
<!--                <li><a href="works.html">WORKS</a></li>-->
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="all">
            <article>
                <h1>ABOUT</h1>
                <div class="setumeiset">
                    <img src="img/top_portrait.png" class="face">
                    <div class="setumei">
                        <h3>PROFILE</h3>

                        <p class="name">名前：<ruby>福原<rp>（</rp>
                                <rt>ふくはら</rt>
                                <rp>）</rp>菜緒<rp>（</rp>
                                <rt>なお</rt>
                                <rp>）</rp>
                            </ruby><br>

                            誕生：2000年10月4日<br>
               <!-- 学校：武庫川女子大学生活環境学部情報メディア学科-->           
                            趣味：動画鑑賞、スポーツ観戦<br>
                            資格：ITパスポート、MOS（Excel 365&2019）<br>
                            　　　秘書技能検定2級、色彩検定2級<br></p>
                    </div>
                </div>

                <p class="bun">ゼミ活動ではプログラミングやプロジェクションマッピングなどを活用し、伝えたい想いをファッションで表現する「MUCHU（Mukogawa Unseen Creative Hybrid Unit）」というプロジェクトを行っています。様々な「Border」をテーマに、伝えたい想いをドレスという形で表現し、映像で発信します。ドレスは、プロジェクションマッピングや、プログラミングで制御したライトで、見た目を変化させます。制作したドレスで伝えたい想いを映像によって表現します。</p>
                <h3>SKILLS</h3>
                <div class="skillsall">
                    <div class="skills">
                        <img src="img/icon_01_ai.png" class="Adobe">
                        <ul>
                            <div class="skilltext">
                                <li>
                                    <h4>Adobe Illustrator</h4>
                                </li>
                                <li>
                                    <div class="ill">
                                        <p>歴2年半<br>
                                            イラスト、リーフレット、ロゴ、名刺等のデザインに使用</p>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>

                    <div class="skills">
                        <img src="img/icon_02_ps.png" class="Adobe">
                        <ul>
                            <div class="skilltext">
                                <li>
                                    <h4>Adobe Photoshop</h4>
                                </li>
                                <li>
                                    <p>歴半年<br>

                                        画像の加工等に使用　勉強中</p>
                                </li>
                            </div>
                        </ul>
                    </div>
                    <div class="skills">
                        <img src="img/icon_03_xd.png" class="Adobe">
                        <ul>
                            <div class="skilltext">
                                <li>
                                    <h4>Adobe XD</h4>
                                </li>
                                <li>
                                    <p>歴1年半<br>
                                        Web・スマートフォンのUIデザインに使用</p>
                                </li>
                            </div>
                        </ul>
                    </div>
                    <div class="skills">
                        <img src="img/icon_04_maya.png" class="maya">
                        <ul>
                            <div class="skilltext">
                                <li>
                                    <h4>Autodesk Maya</h4>
                                </li>
                                <li>
                                    <p>歴1年<br>
                                        3DCGのモデリングに使用　独学で勉強</p>
                                </li>
                            </div>
                        </ul>
                    </div>
                    <div class="skills">
                        <img src="img/icon_05_html.png" class="mark">
                        <ul>
                            <div class="skilltext">
                                <li>
                                    <h4>HTML5</h4>
                                </li>
                                <li>
                                    <p>歴2年<br>
                                        Webサイト制作に使用　検索しながらコーディング</p>
                                </li>
                            </div>
                        </ul>
                    </div>
                    <div class="skills">
                        <img src="img/icon_06_css.png" class="mark">
                        <ul>
                            <div class="skilltext">
                                <li>
                                    <h4>CSS3</h4>
                                </li>
                                <li>
                                    <p>歴2年<br>
                                        Webサイト制作に使用　検索しながらコーディング</p>
                                </li>
                            </div>
                        </ul>
                    </div>

                </div>



            </article>
        </div>

    </main>

    <footer>
        <small> &copy; 2022 NAO.F</small>
    </footer>
</body>
