<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>福原菜緒のポートフォリオサイト</title>
    <link rel="stylesheet" href="/css/work.css">
</head>

<body> <header>
        <div class="logo">
            <a href="index.html">
                <h2>NAO.F</h2>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">TOP</a></li>
<!--                <li><a href="works.html">WORKS</a></li>-->
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>WORKS</h1>     
            
            <h3 class="title" data-number="01">目指せ都道府県博士</h3>
            
            <img src="/img/0ke.png">
            <p>
            制作時期：大学3年前期・2か月<br>
            担当範囲：デザイン、一部コーディング<br>
            仕様ツール：illustrator、XD、Brackets、Premiere Pro<br>
            URL：<a href="https://www.gakuryokuup.com/%E4%BB%8A%E3%81%BE%E3%81%A7%E3%81%AE%E4%BD%9C%E5%93%81/%E7%AC%AC2%E5%9B%9E/%E7%AC%AC2%E5%9B%9E%E5%8F%97%E8%B3%9E%E4%BD%9C%E5%93%81#h.489d5nqincsx"  class="url">https://www.gakuryokuup.com</a><br>
            </p>
            <p>形式化されやすい傾向は多いものと考えられますが、イン性などを特段意識していくとともにウェブデザインを実践していく所存です。そのような過程を経て、閲覧数やクライアントの獲得、それにコンバージョンなどといった映像関連の改善を実践していくことにより、好評を得ています。形式化されやすい傾向は多いものと考えられますが、イン性などを特段意識していくとともにウェブデザインを実践していく所存です。そのような過程を経て、閲覧数やクライアントの獲得、それにコンバージョンなどといった映像関連の改善を実践していくことにより、好評を得ています。</p>
            
        </article>
   
    
        
        
        
        
        
        
        
        
        
        
        
    </main>
   
    <footer>
        <small> &copy; 2022 NAO.F</small>
    </footer>
</body>
